ion-nav-view 
	


	.content-wrapper
		width: 100%
		height: 100%
		display: flex 
		justify-content: center 
		align-items: center
		flex-direction: column
		background: 
			// image: url('../img/ice.jpg')
			// size: cover
			color: #282828

		.logo
			width: 100%
			margin: 20px 0 30px
			display: flex 
			justify-content: center

			img 
				width: 120px
				height: 120px


		.list-wrapper
			width: 100%
			height: 100%
			overflow: scroll		

			.player-list
				width: 100%
				padding: 5px
				margin-bottom: 4px
				background: #3f3f3f
				border-bottom: 1px solid rgba(0,0,0,0.3)
				display: flex 
				justify-content: space-between


				.player-name
					display: flex 
					justify-content: flex-start
					align-items: center
					margin-left: 5px
					color: white
					+text(16px)

		.finished-btn
			margin: 20px
			width: 50%
			color: white
			display: flex 
			justify-content: center
			align-items: center
			background: #3f404a
			+text(14px)
			text-transform: uppercase
			padding: 10px


		