

.team-wrapper
	width: 100%
	height: 100%
	background: 
		image: url('../img/bg.jpg')
		size: cover

	.team-colors
		width: 100%
		height: 100px
		background: pink
		display: flex 
		justify-content: center

		p 
			margin: 0
			padding: 0


		.color
			width: 50%
			height: 100%
			display: flex 
			align-items: center
			justify-content: space-between
			padding: 0 20px
			font: 
                family: 'Roboto' 
                weight: 300
                size: 22px
			text-transform: capitalize



		.blue 
			background: 
				image: url('../img/blue.png')
				size: cover
			color: white
	


		.white
			background: 
				image: url('../img/white.png')
				size: cover
			color: #334871

	.player-list-wrapper
		position: absolute
		top: 105px
		width: 100%
		height: calc(100% - 110px)
		margin: 10px 0 
		display: flex 
		justify-content: space-between
		overflow: scroll

		.blue-wrapper, .white-wrapper  
			width: 49%


			.box-style
				width: 100%
				height: 60px
				background: #1c1c1c
				font: 
                    family: 'Roboto' 
                    weight: 300
                    size: 16px
				color: white
				display: flex 
				justify-content: center
				align-items: center
				margin-bottom: 2px


		
		




	// .col
	// 	width: 50%
	// 	box-sizing: border-box
	// 	padding: 0
	// 	display: flex 
	// 	flex-direction: column

		


	// 	.player-item-wrapper
	// 		margin: 5px 0
	// 		width: 90%
	// 		height: 50px
	// 		color: white 
	// 		background: #3f3f3f
	// 		padding-left: 10px
	// 		display: flex 
	// 		justify-content: flex-start
	// 		align-items: center

			
	// 		